unset HISTFILE
clear
echo
echo -e "   _       __      _____                     __"
echo -e "  | |     / /___  / ___/____  ___  ___  ____/ /"
echo -e "  | | /| / / __ \ \__ \/ __ \/ _ \/ _ \/ __  / "
echo -e "  | |/ |/ / /_/ / __/ / /_/ /  __/  __/ /_/ /  "
echo -e "  |__/|__/ .___/ /___/ .___/\___/\___/\__,_/   "
echo -e "        /_/  v0.1   /_/   a few wp performance tests"
echo

unset boxx ;
unset corecount ;
unset highload ;
unset LastMonth ;
unset TodayMonth ;
unset thismonthfile ;
unset lastmonthfile ;
unset LastMonth ;
unset TodayMonth ;
export LANG="en_US.utf8" ;
unset boxx
unset boxfullname
boxfullname=`hostname`
boxx=`hostname | sed 's/\..*$//'`

unset WhatDoYouWantWithMe

echo -en "  This tool can be used to help troubleshoot speed and performance issues with\n  WordPress sites. It's meant to be run in the document root of a WordPress\n  install.\n\n  To see when the load was high on $boxx in the last 30 days type 'load'.\n\n  To see a few optimization tests of this WordPress install type 'wp'.\n\n  Type anything else to quit.\n\n  "




unset WhatDoYouWantWithMe
read WhatDoYouWantWithMe
if [ "$WhatDoYouWantWithMe" == "load" ]; then
 ## load checker tool


export LANG="en_US.utf8" ;
boxx=`hostname | sed 's/\..*$//'` ;
corecount=`nproc`;
highload=$((${corecount}*8));
echo
echo -e "\e[1;32m Load Report:\e[0m"
echo -e "\n $boxx has $corecount cores, so generally speaking any load over $highload is\n considered high. This is just a quick way of pinpointing when the\n load was high in the past, it's not definitive by any means.\n\n Listed below are dates and times when the load has gotten that high\n in the last 30 days or so. If nothing is listed for a date, it means\n the load didn't get up to $highload or above on that day. You can ignore\n any 'Cannot open /var/log/sa/' errors, those are just days when we\n don't have logs.\n\n The report is being generated now, it may take a minute or two.\n"

LastMonth=`date +%b --date="last month"` ; TomorrowDayOfTheMonth=`date +%d  --date="2 day"` ; loadavg=$((`nproc`*8)); for lastmonthfile in `seq -w $TomorrowDayOfTheMonth 31` ; do echo -e "/var/log/sa/sa$lastmonthfile"; sar -q -f "/var/log/sa/sa$lastmonthfile" | awk -v loadavg="$loadavg" '{if (NR>1 && $5 > loadavg) {print $1 $2 " - " $5}}'; done | sed -r 's/...(AM|PM)/\1/g' | sed "s/\/var\/log\/sa\/sa/\n$LastMonth /g" | sed -e ':a;$!{N;s/\n..........ldavg-1//;ba;}' | uniq ;

TodayMonth=`date +%b` ; TodayDayOfTheMonth=`date +%d` ; loadavg=$((`nproc`*8)); for thismonthfile in `seq -w 1 $TodayDayOfTheMonth` ; do echo -e "/var/log/sa/sa$thismonthfile"; sar -q -f "/var/log/sa/sa$thismonthfile" | awk -v loadavg="$loadavg" '{if (NR>1 && $5 > loadavg) {print $1 $2 " - " $5}}'; done | sed -r 's/...(AM|PM)/\1/g' | sed "s/\/var\/log\/sa\/sa/\n$TodayMonth /g" | sed -e ':a;$!{N;s/\n..........ldavg-1//;ba;}' | uniq ;

unset boxx ;
unset corecount ;
unset highload ;
unset LastMonth ;
unset TodayMonth ;
unset thismonthfile ;
unset lastmonthfile ;
unset LastMonth ;
unset TodayMonth ;
 
 ## end of load checker tool
 
 else
  if [ "$WhatDoYouWantWithMe" == "wp" ]; then
   ## wpspeed tool
  

tput cuu1
echo "                                                                                "


# . <(curl -sS https://miles.cm/code/wpspeed)


#######################################################
##                    v0.1 changelog                 ##
#######################################################
#                                                     #
# This is the first version so the whole thing is a   #
# change, I guess.                                    #
#                                                     #
#######################################################




#######################################################
##                        READ ME                    ##
#######################################################
#                                                     #
# This script is just meant to perform searches for   #
# things like gzip and caching/optimization plugins.  #
# It shows the results in terminal and offers to      #
# print the results to a one page report that can be  #
# viewed once by a tech or emailed.                   #
#                                                     #
#######################################################


tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
echo "                                                                                "
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
tput cuu1
echo

#######################################
## Checking for wordpress core files ##
#######################################

WPcorefiles=$(find -maxdepth 1 -name "wp-config.php" )
if [[ -z "$WPcorefiles" ]]; then
  echo -e "\e[0;31m  Error: WordPress core files not found in this directory.\e[0m \n\n  (This is supposed to be run inside the directory where WordPress is.)\n"
 else





###################################
## Checking for gzip compression ##
###################################

unset IsWThreeTotalCacheInstalled
if [ -d wp-content/plugins/w3-total-cache ] 
then
 IsWThreeTotalCacheInstalled="w3-total-cache"
fi
 
 

 unset IsHtaccessFilePresent
IsHtaccessFilePresent=$(find -maxdepth 1 -name ".htaccess" )


if [[ -z "$IsWThreeTotalCacheInstalled" ]]; then

   if [[ -z "$IsHtaccessFilePresent" ]]; then
       echo -e "1) Gzip compression: \e[0;31mdoes not appear to be enabled (no .htaccess file found).\e[0m \n   Suggestion: Install w3-total-cache or add code directly to .htaccess"
  else
   echo -en "1) Gzip compression:"
    if egrep -q "AddOutputFilterByType DEFLATE|mod_gzip" .htaccess
    then
     echo -en "\e[0;32m appears to be enabled in .htaccess.\e[0m\n"
    else
     echo -e "\e[0;31m does not appear to be enabled in .htaccess.\e[0m\n   Suggestion: Install w3-total-cache or add code directly to .htaccess"
    fi 
  fi
    else
    
    
    if [[ -z "$IsHtaccessFilePresent" ]]; then
    echo -e "1) Gzip compression: \e[0;31mdoes not appear to be enabled (no .htaccess file found).\e[0m \n   Suggestion: Since w3-total-cache is already isntalled, the easiest fix\n   would be to enable it there."
  else
   echo -en "1) Gzip compression:"
    if egrep -q "AddOutputFilterByType DEFLATE|mod_gzip" .htaccess
    then
     echo -en "\e[0;32m appears to be enabled in .htaccess.\e[0m\n"
    else
     echo -e "\e[0;31m does not appear to be enabled in .htaccess.\e[0m\n   Suggestion: Since w3-total-cache is already isntalled, the easiest fix\n   would be to enable it there."
    fi 

fi
fi





###########################################
## Checking for database cleanup plugins ##
###########################################

unset InstalledDBCleanupPlugins

echo -en "2) Database cleanup plugins:"

if [ -d wp-content/plugins/wp-sweep ] 
then
 InstalledDBCleanupPlugins="wp-sweep,"
fi

if [ -d wp-content/plugins/wp-optimize ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-optimize,"
fi

if [ -d wp-content/plugins/wp-clean-up-optimizer ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-clean-up-optimizer,"
fi

if [ -d wp-content/plugins/wp-optimize-by-xtraffic ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-optimize-by-xtraffic,"
fi

if [ -d wp-content/plugins/rvg-optimize-database ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins rvg-optimize-database,"
fi

if [ -d wp-content/plugins/optimize ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins optimize,"
fi

if [ -d wp-content/plugins/wp-database-optimizer ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-database-optimizer,"
fi

if [ -d wp-content/plugins/wuco-wp-ultimate-cleanup-optimization ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wuco-wp-ultimate-cleanup-optimization,"
fi

if [ -d wp-content/plugins/db-optimize ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins db-optimize,"
fi

if [ -d wp-content/plugins/vevida-optimizer ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins vevida-optimizer,"
fi

if [ -d wp-content/plugins/optimize-database ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins optimize-database,"
fi

if [ -d wp-content/plugins/advanced-database-cleaner ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins advanced-database-cleaner,"
fi

if [ -d wp-content/plugins/a2-optimized-wp ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins a2-optimized-wp,"
fi

if [ -d wp-content/plugins/better-delete-revision ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins better-delete-revision,"
fi

if [ -d wp-content/plugins/wp-dbmanager ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-dbmanager,"
fi

if [ -d wp-content/plugins/daily-cleaner-optimizer-lite ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins daily-cleaner-optimizer-lite,"
fi

if [ -d wp-content/plugins/wp-cleanfix ] 
then
 InstalledDBCleanupPlugins="$InstalledDBCleanupPlugins wp-cleanfix,"
fi

if [[ $InstalledDBCleanupPlugins ]]
then
 echo -en "\e[0;32m $InstalledDBCleanupPlugins installed.\n\e[0m"
else
 echo -e "\e[0;31m no known database cleanup plugins found.\e[0m\n   Suggestion: Install either the wp-sweep or wp-optimize plugin."
fi




############################################
## Checking for image compression plugins ##
############################################

unset InstalledImgCompressionPlugins

echo -en "3) Image compression plugins:"

if [ -d wp-content/plugins/optimus ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins optimus,"
fi

if [ -d wp-content/plugins/tiny-compress-images ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins tiny-compress-images,"
fi

if [ -d wp-content/plugins/shortpixel-image-optimiser ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins shortpixel-image-optimiser,"
fi

if [ -d wp-content/plugins/imagerecycle-pdf-image-compression ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins imagerecycle-pdf-image-compression,"
fi

if [ -d wp-content/plugins/kraken-image-optimizer ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins kraken-image-optimizer,"
fi

if [ -d wp-content/plugins/wp-image-shrinker ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins wp-image-shrinker,"
fi

if [ -d wp-content/plugins/wp-tinypng ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins wp-tinypng,"
fi

if [ -d wp-content/plugins/ewww-image-optimizer ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins ewww-image-optimizer,"
fi

if [ -d wp-content/plugins/kraken-image-optimizer ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins kraken-image-optimizer,"
fi

if [ -d wp-content/plugins/shortpixel-image-optimiser ] 
then
 InstalledImgCompressionPlugins="$InstalledImgCompressionPlugins shortpixel-image-optimiser,"
fi

if [[ $InstalledImgCompressionPlugins ]]
then
 echo -en "\e[0;32m $InstalledImgCompressionPlugins installed.\n\e[0m"
else
 echo -e "\e[0;31m no known image compression plugins found.\e[0m\n\e[0;36m   Note: Customer may be compressing images manually instead of using a plugin.\e[0m\n    Suggestion: Install either tiny-compress-images or ewww-image-optimizer."
fi




##################################
## Checking for caching plugins ##
##################################

unset InstalledCachingPlugins
unset IsWordfenceInstalled

echo -en "4) Caching plugins:"

if [ -d wp-content/plugins/wordfence ] 
then
 IsWordfenceInstalled="wordfence"
fi

if [ -d wp-content/plugins/aio-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins aio-cache,"
fi

if [ -d wp-content/plugins/alpha-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins alpha-cache,"
fi

if [ -d wp-content/plugins/bodi0s-easy-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins bodi0s-easy-cache,"
fi

if [ -d wp-content/plugins/cachify ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins cachify,"
fi

if [ -d wp-content/plugins/flexicache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins flexicache,"
fi

if [ -d wp-content/plugins/gator-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins gator-cache,"
fi

if [ -d wp-content/plugins/hyper-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins hyper-cache,"
fi

if [ -d wp-content/plugins/hyper-cache-extended ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins hyper-cache-extended,"
fi

if [ -d wp-content/plugins/lite-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins lite-cache,"
fi

if [ -d wp-content/plugins/next-level-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins next-level-cache,"
fi

if [ -d wp-content/plugins/really-static ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins really-static,"
fi

if [ -d wp-content/plugins/super-static-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins super-static-cache,"
fi

if [ -d wp-content/plugins/w3-total-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins w3-total-cache,"
fi

if [ -d wp-content/plugins/wp-cachecom ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins wp-cachecom,"
fi

if [ -d wp-content/plugins/wp-fast-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins wp-fast-cache,"
fi

if [ -d wp-content/plugins/wp-fastest-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins wp-fastest-cache,"
fi

if [ -d wp-content/plugins/wp-rocket ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins wp-rocket,"
fi

if [ -d wp-content/plugins/wp-super-cache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins wp-super-cache,"
fi

if [ -d wp-content/plugins/zencache ] 
then
 InstalledCachingPlugins="$InstalledCachingPlugins zencache,"
fi

if [[ $IsWordfenceInstalled ]]
   then
     if [[ $InstalledCachingPlugins ]]
       then
         echo -en "\e[0;32m $InstalledCachingPlugins installed.\n\e[0m"
       else
         echo -e "\e[0;31m no known caching plugins found...sort of.\n\e[0;36m   WordFence is installed, which does have some basic caching features,\n   although almost no one uses them. WordFence is not the most effective\n   caching or complete caching solution. It's great for security though.\e[0m\n   Suggestion: Install either w3-total-cache or wp-super-cache."
     fi
 else
   if [[ $InstalledCachingPlugins ]]
     then
       echo -en "\e[0;32m $InstalledCachingPlugins installed.\n\e[0m"
   else
     echo -e "\e[0;31m no known no caching plugins found.\e[0m"
   fi
fi












################################
## Checking for browser cache ##
################################
unset IsHtaccessFilePresent
IsHtaccessFilePresent=$(find -maxdepth 1 -name ".htaccess" )
  if [[ -z "$IsHtaccessFilePresent" ]]; then
    echo -e "5) Browser cache rules: \e[0;31mdo not appear to be present (no .htaccess file found).\e[0m"
  else
   echo -en "5) Browswer cache rules:"
    if egrep -q "AddType|ExpiresByType" .htaccess
    then
     echo -en "\e[0;32m appear to be present in .htaccess.\e[0m\n"
    else
     echo -en "\e[0;31m do not appear to be present in .htaccess.\e[0m\n"
    fi 
  fi




##########################################################################
## Check for number of plugins, and suggests P3 Profiler if not present ##
##########################################################################
unset WPPluginCount
WPPluginCount=`find wp-content/plugins/* -maxdepth 0 -type d | wc -l`
unset IsPThreePerformanceProfilerInstalled
if [ -d wp-content/plugins/p3-profiler ] 
then
 IsPThreePerformanceProfilerInstalled="p3-profiler"
fi

echo -en "6) Pinpointing Plugin Lag: There are $WPPluginCount plugins installed"

if [[ -z "$IsPThreePerformanceProfilerInstalled" ]]; then
    echo -e ".\n   Suggestion: Install p3-profiler (a plugin that helps pinpoint plugin lag)."
  else
   echo -e ", but p3-profiler (a\n   plugin that helps pinpoint plugin lag) is installed as well so it's safe to\n   assume the site's developer is aware of any plugin lag."
fi





## find out customer contact email
contactemail=`cat ~/.contactemail`;

##to convert new line to br (for making an output readable in html or php) use this | sed '{:q;N;s/\n/<br>/g;t q}'







#end of if then statement that checks if there's a wordpress install
fi  

#end of wpspeed
else

tput cuu1
   echo -e "  Quitting...\n"
   
  fi
fi
